# spring.application.name=testeMongodb
# spring.data.mongodb.database=testeMongo

# spring.data.mongodb.uri=mongodb://localhost:27017/testeMongo
# spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/testeMongo
cors.allowed.origins=http://localhost:3000,http://localhost:5173

